# SPDX-FileCopyrightText: © 2023 Menacit AB <foss@menacit.se>
# SPDX-License-Identifier: CC-BY-SA-4.0
# X-Context: Practical cryptography course - X.509/TLS lab

error_log /dev/stdout;
events {}

http {
	
	server {
        listen              443 ssl;
        keepalive_timeout   70;

		root /input;
		index secret.txt

		access_log /dev/stdout;
		error_log /dev/stdout;


        ssl_protocols       TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /usr/local/nginx/conf/server.crt;
        ssl_certificate_key /usr/local/nginx/conf/server.key;
        ssl_client_certificate /usr/local/nginx/conf/ca.crt;
        ssl_crl /usr/local/nginx/conf/crl.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_verify_client on;
        ssl_prefer_server_ciphers on;

    }
}
