error_log /dev/stdout;
events {}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$ssl_client_s_dn';


    server {
        listen 443 ssl;
        root /input;
        index secret.txt

        ssl_protocols       TLSv1.2 TLSv1.3;        
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;        
        ssl_certificate     /usr/local/nginx/conf/server.crt;        
        ssl_certificate_key /usr/local/nginx/conf/server.key;
        ssl_client_certificate /usr/local/nginx/conf/ca.crt;
        ssl_verify_client      on;        
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;    
        ssl_crl /usr/local/nginx/conf/crl.pem;

        access_log /dev/stdout custom;
        error_log /dev/stdout;
    }
}